server.port=10065

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS

#admin
spring.boot.admin.client.url=http://localhost:10090

logging.path=/Users/apple/tmp/parking-resource.log 
logging.level.root=info

#mybatis config
mybatis.type-aliases-package=com.mall.parking.resource.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#use new driver replace deprecated driver:com.mysql.jdbc.Driver.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/park_resource?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root


#redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16479
#default redis password is empty
spring.redis.password=zxcvbnm,./
spring.redis.timeout=60000
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5

#spring.application.name=member-service

#nacos config
spring.cloud.nacos.discovery.server-addr=192.168.1.101:8848
#spring.cloud.nacos.discovery.metadata.management.context-path=/actuator

#hystrix enable
feign.hystrix.enabled=true
